# Data Source
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:mysql://hebdemodb.cnsd8ybh043c.us-west-1.rds.amazonaws.com:3306/hebdemodb

# Liquibase
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}